
customer:Fredy
language:Ukraine
pages:1
transleter:Mykola
date:12.09.2000
price:150

customer:Artem
language:English
pages:5
transleter:Sofia
date:21.03.2031
price:750

customer:Fredy
language:German
pages:12
transleter:Alina
date:21.09.2000
price:1800

customer:Anna
language:Japan
pages:29
transleter:Sofia
date:01.06.1999
price:4350

customer:Donald
language:English
pages:35
transleter:Mykola
date:14.04.2009
price:5400

customer:Fredy
language:English
pages:35
transleter:Alina
date:11.12.2024
price:6000

customer:Anna
language:German
pages:98
transleter:Alina
date:15.01.1999
price:14700

customer:Kornka
language:German
pages:201
transleter:Taras
date:12.09.2000
price:30150

customer:Artem
language:German
pages:312
transleter:Yuri
date:28.05.2028
price:46800

customer:Taras
language:Japan
pages:506
transleter:Mykola
date:27.08.2040
price:75900

customer:Andriy Manoliovych
language:English (USA)
pages:208
transleter:Theodore Roosevelt #CVN-71
date:12.02.2024
price:31200
